@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  margin: 92px auto 0px;
  padding-bottom: 12px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    width: 92.5vw;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.6vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    width: 93.7vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
  }
}

/* @media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.7vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
  }
} */

@media screen and (max-width: 600px) {
  .photo-grid {
    width: 90vw;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    margin: 64px auto 0;
    padding-bottom: 16px;
  }
}

/* @media screen and (max-width: 320px) {
  .photo-grid {
    width: 90vw;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    margin: 64px auto 0;
    padding-bottom: 16px;
  }
} */